<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGrO2quSjkmHyRpzYsazfOBscZWF3hAHMNYZRL0MY3y1z');

    .lst-kix_yh4co4whsq62-3>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-3, decimal) ". "
    }

    .lst-kix_yh4co4whsq62-4>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-4, lower-latin) ". "
    }

    .lst-kix_4n7ay2y7dmqe-7>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-7
    }

    ol.lst-kix_k4l8wr2u4cn1-0 {
      list-style-type: none
    }

    .lst-kix_yh4co4whsq62-1>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-1, lower-latin) ". "
    }

    .lst-kix_yh4co4whsq62-5>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-5, lower-roman) ". "
    }

    ol.lst-kix_k4l8wr2u4cn1-1 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-5.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-5 0
    }

    .lst-kix_yh4co4whsq62-0>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-0, decimal) ". "
    }

    .lst-kix_yh4co4whsq62-7>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-7, lower-latin) ". "
    }

    .lst-kix_yh4co4whsq62-8>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-8, lower-roman) ". "
    }

    ol.lst-kix_4n7ay2y7dmqe-0.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-0 0
    }

    .lst-kix_yh4co4whsq62-6>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-6, decimal) ". "
    }

    .lst-kix_a174pdamwgh0-5>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-5
    }

    .lst-kix_hljkgp2v3837-5>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-5, lower-roman) ". "
    }

    ol.lst-kix_cjirc02ty9c0-6.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-6 0
    }

    ol.lst-kix_yh4co4whsq62-5.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-5 0
    }

    .lst-kix_hljkgp2v3837-6>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-6, decimal) ". "
    }

    .lst-kix_hljkgp2v3837-7>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-7, lower-latin) ". "
    }

    .lst-kix_cjirc02ty9c0-1>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-1
    }

    .lst-kix_hljkgp2v3837-8>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-8, lower-roman) ". "
    }

    ol.lst-kix_jyl3pwst65d-3.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-3 0
    }

    ol.lst-kix_4n7ay2y7dmqe-8 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-7 {
      list-style-type: none
    }

    .lst-kix_a174pdamwgh0-7>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-7
    }

    ol.lst-kix_4n7ay2y7dmqe-4 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-3 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-6 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-5 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-0 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-2 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-1 {
      list-style-type: none
    }

    .lst-kix_hljkgp2v3837-4>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-4, lower-latin) ". "
    }

    .lst-kix_hljkgp2v3837-2>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-2, lower-roman) ". "
    }

    .lst-kix_hljkgp2v3837-3>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-3, decimal) ". "
    }

    .lst-kix_yh4co4whsq62-0>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-0
    }

    .lst-kix_hljkgp2v3837-7>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-7
    }

    ol.lst-kix_k4l8wr2u4cn1-4.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-4 0
    }

    .lst-kix_k4l8wr2u4cn1-0>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-0
    }

    ol.lst-kix_hljkgp2v3837-4.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-4 0
    }

    ol.lst-kix_k4l8wr2u4cn1-4 {
      list-style-type: none
    }

    .lst-kix_hljkgp2v3837-0>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-0, decimal) ". "
    }

    .lst-kix_hljkgp2v3837-1>li:before {
      content: ""counter(lst-ctn-kix_hljkgp2v3837-1, lower-latin) ". "
    }

    ol.lst-kix_k4l8wr2u4cn1-5 {
      list-style-type: none
    }

    ol.lst-kix_k4l8wr2u4cn1-2 {
      list-style-type: none
    }

    ol.lst-kix_k4l8wr2u4cn1-3 {
      list-style-type: none
    }

    .lst-kix_a174pdamwgh0-7>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-7, lower-latin) ". "
    }

    ol.lst-kix_k4l8wr2u4cn1-8 {
      list-style-type: none
    }

    .lst-kix_a174pdamwgh0-8>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-8, lower-roman) ". "
    }

    ol.lst-kix_k4l8wr2u4cn1-6 {
      list-style-type: none
    }

    ol.lst-kix_cjirc02ty9c0-0.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-0 0
    }

    ol.lst-kix_4n7ay2y7dmqe-6.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-6 0
    }

    ol.lst-kix_k4l8wr2u4cn1-7 {
      list-style-type: none
    }

    .lst-kix_hljkgp2v3837-5>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-5
    }

    .lst-kix_a174pdamwgh0-3>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-3
    }

    ol.lst-kix_jyl3pwst65d-2.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-2 0
    }

    .lst-kix_jyl3pwst65d-0>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-0
    }

    ol.lst-kix_hljkgp2v3837-5.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-5 0
    }

    .lst-kix_jyl3pwst65d-7>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-7
    }

    .lst-kix_k4l8wr2u4cn1-2>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-2
    }

    .lst-kix_4n7ay2y7dmqe-0>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-0
    }

    .lst-kix_yh4co4whsq62-7>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-7
    }

    ol.lst-kix_yh4co4whsq62-0.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-0 0
    }

    .lst-kix_cjirc02ty9c0-3>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-3
    }

    ol.lst-kix_k4l8wr2u4cn1-3.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-3 0
    }

    ol.lst-kix_4n7ay2y7dmqe-1.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-1 0
    }

    ol.lst-kix_jyl3pwst65d-8.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-8 0
    }

    ol.lst-kix_cjirc02ty9c0-5.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-5 0
    }

    .lst-kix_4n7ay2y7dmqe-3>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-3
    }

    ul.lst-kix_a174pdamwgh0-0 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-4.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-4 0
    }

    .lst-kix_yh4co4whsq62-2>li:before {
      content: ""counter(lst-ctn-kix_yh4co4whsq62-2, lower-roman) ". "
    }

    ol.lst-kix_yh4co4whsq62-6.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-6 0
    }

    .lst-kix_jyl3pwst65d-3>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-3
    }

    .lst-kix_yh4co4whsq62-5>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-5
    }

    ol.lst-kix_hljkgp2v3837-3.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-3 0
    }

    .lst-kix_cjirc02ty9c0-8>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-8
    }

    ol.lst-kix_cjirc02ty9c0-7.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-7 0
    }

    ol.lst-kix_hljkgp2v3837-0.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-0 0
    }

    ol.lst-kix_jyl3pwst65d-1.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-1 0
    }

    .lst-kix_yh4co4whsq62-4>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-4
    }

    .lst-kix_cjirc02ty9c0-7>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-7
    }

    .lst-kix_a174pdamwgh0-1>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-1
    }

    ol.lst-kix_yh4co4whsq62-7.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-7 0
    }

    ol.lst-kix_k4l8wr2u4cn1-8.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-8 0
    }

    .lst-kix_jyl3pwst65d-4>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-4, lower-latin) ". "
    }

    .lst-kix_jyl3pwst65d-8>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-8, lower-roman) ". "
    }

    .lst-kix_cjirc02ty9c0-3>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-3, decimal) ". "
    }

    .lst-kix_jyl3pwst65d-6>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-6, decimal) ". "
    }

    .lst-kix_cjirc02ty9c0-1>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-1, lower-latin) ". "
    }

    .lst-kix_4n7ay2y7dmqe-1>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-1, lower-latin) ". "
    }

    .lst-kix_a174pdamwgh0-2>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-2
    }

    .lst-kix_4n7ay2y7dmqe-3>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-3, decimal) ". "
    }

    .lst-kix_jyl3pwst65d-0>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-0, decimal) ". "
    }

    .lst-kix_hljkgp2v3837-1>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-1
    }

    .lst-kix_jyl3pwst65d-2>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-2, lower-roman) ". "
    }

    .lst-kix_yh4co4whsq62-6>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-6
    }

    .lst-kix_k4l8wr2u4cn1-6>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-6, decimal) ". "
    }

    .lst-kix_k4l8wr2u4cn1-8>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-8, lower-roman) ". "
    }

    .lst-kix_4n7ay2y7dmqe-7>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-7, lower-latin) ". "
    }

    .lst-kix_a174pdamwgh0-2>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-2, lower-roman) ". "
    }

    .lst-kix_a174pdamwgh0-6>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-6, decimal) ". "
    }

    .lst-kix_4n7ay2y7dmqe-4>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-4
    }

    .lst-kix_4n7ay2y7dmqe-5>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-5, lower-roman) ". "
    }

    ol.lst-kix_hljkgp2v3837-1.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-1 0
    }

    .lst-kix_k4l8wr2u4cn1-4>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-4, lower-latin) ". "
    }

    .lst-kix_k4l8wr2u4cn1-1>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-1
    }

    .lst-kix_a174pdamwgh0-4>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-4, lower-latin) ". "
    }

    .lst-kix_k4l8wr2u4cn1-0>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-0, decimal) ". "
    }

    .lst-kix_hljkgp2v3837-0>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-0
    }

    ol.lst-kix_k4l8wr2u4cn1-5.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-5 0
    }

    .lst-kix_4n7ay2y7dmqe-5>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-5
    }

    .lst-kix_a174pdamwgh0-8>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-8
    }

    .lst-kix_hljkgp2v3837-6>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-6
    }

    .lst-kix_cjirc02ty9c0-5>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-5, lower-roman) ". "
    }

    .lst-kix_k4l8wr2u4cn1-2>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-2, lower-roman) ". "
    }

    .lst-kix_a174pdamwgh0-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_cjirc02ty9c0-7>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-7, lower-latin) ". "
    }

    ol.lst-kix_a174pdamwgh0-1.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-1 0
    }

    .lst-kix_jyl3pwst65d-8>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-8
    }

    ol.lst-kix_hljkgp2v3837-2.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-2 0
    }

    ol.lst-kix_k4l8wr2u4cn1-6.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-6 0
    }

    .lst-kix_jyl3pwst65d-2>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-2
    }

    .lst-kix_k4l8wr2u4cn1-7>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-7
    }

    ol.lst-kix_cjirc02ty9c0-8.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-8 0
    }

    .lst-kix_hljkgp2v3837-8>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-8
    }

    ol.lst-kix_cjirc02ty9c0-3.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-3 0
    }

    ol.lst-kix_4n7ay2y7dmqe-3.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-3 0
    }

    ol.lst-kix_a174pdamwgh0-2.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-2 0
    }

    ol.lst-kix_k4l8wr2u4cn1-7.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-7 0
    }

    ol.lst-kix_yh4co4whsq62-8.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-8 0
    }

    .lst-kix_4n7ay2y7dmqe-8>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-8
    }

    ol.lst-kix_a174pdamwgh0-7 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-6 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-8.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-8 0
    }

    ol.lst-kix_a174pdamwgh0-8 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-3 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-2 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-5 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-4 {
      list-style-type: none
    }

    ol.lst-kix_a174pdamwgh0-1 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-3 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-2 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-1 {
      list-style-type: none
    }

    .lst-kix_k4l8wr2u4cn1-8>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-8
    }

    ol.lst-kix_jyl3pwst65d-0 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-7 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-6 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-7.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-7 0
    }

    ol.lst-kix_jyl3pwst65d-5 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-4 {
      list-style-type: none
    }

    ol.lst-kix_jyl3pwst65d-8 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-8 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-7 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-6 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-5 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-4 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-3 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-2 {
      list-style-type: none
    }

    ol.lst-kix_hljkgp2v3837-1 {
      list-style-type: none
    }

    .lst-kix_cjirc02ty9c0-2>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-2
    }

    ol.lst-kix_hljkgp2v3837-0 {
      list-style-type: none
    }

    ol.lst-kix_k4l8wr2u4cn1-1.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-1 0
    }

    ol.lst-kix_jyl3pwst65d-0.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-0 0
    }

    ol.lst-kix_k4l8wr2u4cn1-2.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-2 0
    }

    .lst-kix_jyl3pwst65d-6>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-6
    }

    ol.lst-kix_4n7ay2y7dmqe-8.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-8 0
    }

    .lst-kix_k4l8wr2u4cn1-6>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-6
    }

    ol.lst-kix_a174pdamwgh0-3.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-3 0
    }

    ol.lst-kix_yh4co4whsq62-0 {
      list-style-type: none
    }

    .lst-kix_yh4co4whsq62-1>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-1
    }

    ol.lst-kix_yh4co4whsq62-6 {
      list-style-type: none
    }

    ol.lst-kix_yh4co4whsq62-5 {
      list-style-type: none
    }

    ol.lst-kix_yh4co4whsq62-8 {
      list-style-type: none
    }

    ol.lst-kix_yh4co4whsq62-7 {
      list-style-type: none
    }

    ol.lst-kix_yh4co4whsq62-2 {
      list-style-type: none
    }

    .lst-kix_jyl3pwst65d-1>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-1
    }

    ol.lst-kix_4n7ay2y7dmqe-2.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-2 0
    }

    ol.lst-kix_yh4co4whsq62-1 {
      list-style-type: none
    }

    ol.lst-kix_yh4co4whsq62-4 {
      list-style-type: none
    }

    ol.lst-kix_yh4co4whsq62-3 {
      list-style-type: none
    }

    .lst-kix_cjirc02ty9c0-6>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-6
    }

    .lst-kix_cjirc02ty9c0-0>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-0
    }

    .lst-kix_a174pdamwgh0-6>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-6
    }

    .lst-kix_4n7ay2y7dmqe-6>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-6
    }

    ol.lst-kix_yh4co4whsq62-1.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-1 0
    }

    .lst-kix_hljkgp2v3837-2>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-2
    }

    .lst-kix_k4l8wr2u4cn1-4>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-4
    }

    ol.lst-kix_jyl3pwst65d-7.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-7 0
    }

    ol.lst-kix_hljkgp2v3837-6.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-6 0
    }

    ol.lst-kix_yh4co4whsq62-4.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-4 0
    }

    .lst-kix_hljkgp2v3837-3>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-3
    }

    ol.lst-kix_k4l8wr2u4cn1-0.start {
      counter-reset: lst-ctn-kix_k4l8wr2u4cn1-0 0
    }

    ol.lst-kix_4n7ay2y7dmqe-7.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-7 0
    }

    ol.lst-kix_jyl3pwst65d-4.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-4 0
    }

    .lst-kix_4n7ay2y7dmqe-1>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-1
    }

    .lst-kix_jyl3pwst65d-4>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-4
    }

    .lst-kix_jyl3pwst65d-5>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-5, lower-roman) ". "
    }

    ol.lst-kix_cjirc02ty9c0-4.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-4 0
    }

    .lst-kix_k4l8wr2u4cn1-5>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-5
    }

    .lst-kix_jyl3pwst65d-3>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-3, decimal) ". "
    }

    .lst-kix_jyl3pwst65d-7>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-7, lower-latin) ". "
    }

    .lst-kix_cjirc02ty9c0-2>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-2, lower-roman) ". "
    }

    .lst-kix_4n7ay2y7dmqe-2>li {
      counter-increment: lst-ctn-kix_4n7ay2y7dmqe-2
    }

    ol.lst-kix_a174pdamwgh0-6.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-6 0
    }

    .lst-kix_yh4co4whsq62-3>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-3
    }

    .lst-kix_k4l8wr2u4cn1-3>li {
      counter-increment: lst-ctn-kix_k4l8wr2u4cn1-3
    }

    .lst-kix_cjirc02ty9c0-0>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-0, decimal) ". "
    }

    .lst-kix_4n7ay2y7dmqe-2>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-2, lower-roman) ". "
    }

    .lst-kix_jyl3pwst65d-1>li:before {
      content: ""counter(lst-ctn-kix_jyl3pwst65d-1, lower-latin) ". "
    }

    .lst-kix_hljkgp2v3837-4>li {
      counter-increment: lst-ctn-kix_hljkgp2v3837-4
    }

    .lst-kix_4n7ay2y7dmqe-0>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-0, decimal) ". "
    }

    ol.lst-kix_cjirc02ty9c0-8 {
      list-style-type: none
    }

    .lst-kix_a174pdamwgh0-5>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-5, lower-roman) ". "
    }

    ol.lst-kix_cjirc02ty9c0-7 {
      list-style-type: none
    }

    ol.lst-kix_cjirc02ty9c0-4 {
      list-style-type: none
    }

    ol.lst-kix_4n7ay2y7dmqe-5.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-5 0
    }

    ol.lst-kix_a174pdamwgh0-7.start {
      counter-reset: lst-ctn-kix_a174pdamwgh0-7 0
    }

    ol.lst-kix_cjirc02ty9c0-3 {
      list-style-type: none
    }

    ol.lst-kix_cjirc02ty9c0-6 {
      list-style-type: none
    }

    .lst-kix_4n7ay2y7dmqe-6>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-6, decimal) ". "
    }

    ol.lst-kix_cjirc02ty9c0-5 {
      list-style-type: none
    }

    .lst-kix_cjirc02ty9c0-5>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-5
    }

    .lst-kix_yh4co4whsq62-8>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-8
    }

    .lst-kix_k4l8wr2u4cn1-7>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-7, lower-latin) ". "
    }

    ol.lst-kix_cjirc02ty9c0-0 {
      list-style-type: none
    }

    ol.lst-kix_cjirc02ty9c0-2 {
      list-style-type: none
    }

    ol.lst-kix_cjirc02ty9c0-1 {
      list-style-type: none
    }

    .lst-kix_a174pdamwgh0-3>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-3, decimal) ". "
    }

    .lst-kix_4n7ay2y7dmqe-4>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-4, lower-latin) ". "
    }

    .lst-kix_k4l8wr2u4cn1-5>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-5, lower-roman) ". "
    }

    .lst-kix_yh4co4whsq62-2>li {
      counter-increment: lst-ctn-kix_yh4co4whsq62-2
    }

    ol.lst-kix_jyl3pwst65d-6.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-6 0
    }

    .lst-kix_cjirc02ty9c0-4>li {
      counter-increment: lst-ctn-kix_cjirc02ty9c0-4
    }

    ol.lst-kix_cjirc02ty9c0-1.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-1 0
    }

    .lst-kix_cjirc02ty9c0-4>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-4, lower-latin) ". "
    }

    .lst-kix_k4l8wr2u4cn1-3>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-3, decimal) ". "
    }

    .lst-kix_a174pdamwgh0-1>li:before {
      content: ""counter(lst-ctn-kix_a174pdamwgh0-1, lower-latin) ". "
    }

    .lst-kix_a174pdamwgh0-4>li {
      counter-increment: lst-ctn-kix_a174pdamwgh0-4
    }

    ol.lst-kix_hljkgp2v3837-8.start {
      counter-reset: lst-ctn-kix_hljkgp2v3837-8 0
    }

    ol.lst-kix_yh4co4whsq62-2.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-2 0
    }

    .lst-kix_4n7ay2y7dmqe-8>li:before {
      content: ""counter(lst-ctn-kix_4n7ay2y7dmqe-8, lower-roman) ". "
    }

    .lst-kix_k4l8wr2u4cn1-1>li:before {
      content: ""counter(lst-ctn-kix_k4l8wr2u4cn1-1, lower-latin) ". "
    }

    .lst-kix_cjirc02ty9c0-6>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-6, decimal) ". "
    }

    .lst-kix_cjirc02ty9c0-8>li:before {
      content: ""counter(lst-ctn-kix_cjirc02ty9c0-8, lower-roman) ". "
    }

    ol.lst-kix_cjirc02ty9c0-2.start {
      counter-reset: lst-ctn-kix_cjirc02ty9c0-2 0
    }

    .lst-kix_jyl3pwst65d-5>li {
      counter-increment: lst-ctn-kix_jyl3pwst65d-5
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ol.lst-kix_4n7ay2y7dmqe-4.start {
      counter-reset: lst-ctn-kix_4n7ay2y7dmqe-4 0
    }

    ol.lst-kix_yh4co4whsq62-3.start {
      counter-reset: lst-ctn-kix_yh4co4whsq62-3 0
    }

    ol.lst-kix_jyl3pwst65d-5.start {
      counter-reset: lst-ctn-kix_jyl3pwst65d-5 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c8 {
      margin-left: 36pt;
      padding-top: 10pt;
      padding-left: 0pt;
      padding-bottom: 10pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c20 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right;
      height: 11pt
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.5;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c9 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c21 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal
    }

    .c11 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: italic
    }

    .c4 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c17 {
      color: #4a86e8;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c23 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt
    }

    .c0 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c16 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c22 {
      padding: 0;
      margin: 0
    }

    .c3 {
      font-size: 10pt;
      font-style: italic
    }

    .c6 {
      color: inherit;
      text-decoration: inherit
    }

    .c24 {
      font-size: 60pt;
      font-family: "Roboto Mono"
    }

    .c1 {
      font-weight: 400;
      font-family: "Roboto"
    }

    .c7 {
      font-weight: 700
    }

    .c10 {
      color: #434343
    }

    .c19 {
      color: #4a86e8
    }

    .c12 {
      font-family: "Roboto"
    }

    .c14 {
      font-weight: 400
    }

    .c18 {
      font-style: italic
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Roboto"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Roboto"
    }

    h1 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 10pt;
      font-family: "Roboto";
      line-height: 1.5;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 10pt;
      font-family: "Roboto";
      line-height: 1.5;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c16 doc-content">
  <div>
    <p class="c9"><span class="c19"><a class="c6"
          href="https://www.google.com/url?q=https://innocentpost.com/&amp;sa=D&amp;source=editors&amp;ust=1669294287862592&amp;usg=AOvVaw0-_VCX9nDWmNkqnRguOuGV">Innocent
          Post</a></span></p>
  </div>
  <p class="c15 title" id="h.sezakdosqpi5"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 43.33px; height: 43.33px;"><img
        alt="" src="imagesR/image3.jpg"
        style="width: 43.33px; height: 43.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c14 c24">ramp</span><span class="c14">&nbsp;</span><span class="c1 c18 c23">Mini
      IP</span></p>
  <p class="c2"><span class="c3 c10">// This is a sample report for Ramp. This is snacks to the staple that is: the
      actual reporting (</span><span class="c0 c3"><a class="c6"
        href="https://www.google.com/url?q=https://innocentpost.com/pricing&amp;sa=D&amp;source=editors&amp;ust=1669294287854619&amp;usg=AOvVaw26xqHHhFAhpHHp5XvrOK3L">Subscribe!</a></span><span
      class="c3 c10">). The actual report would contain complete coverage divided into sections and delivered as a
      newsletter.</span></p>
  <p class="c2"><span class="c1">Hello</span><span>, h</span><span class="c4 c1">ere is your tailored newsletter, (mini)
      complete with the latest news, insights, feedback, and recommendations relevant to your business:</span></p>
  <p class="c2"><span class="c1">Brex was mentioned in Forbes&#39;s </span><span>&rdquo;</span><span class="c0"><a
        class="c6"
        href="https://www.google.com/url?q=https://www.forbes.com/advisor/credit-cards/best/business/&amp;sa=D&amp;source=editors&amp;ust=1669294287855221&amp;usg=AOvVaw20TPcCMuQNY98sMbKkFUYv">Best
        Business Credit Cards Of November 2022 &ndash; Forbes Advisor</a></span><span>&rdquo;</span><span class="c1">.
      In similar lists (for SMB, LLC, and Startups) by different other websites in November, major recurring options
      were from Big FinCorps (Chase, Amex, Capital One, et al.). </span><span class="c7">Ramp and Divvy cards are
      mentioned in one list each. Brex is also mentioned in the CreditKarma list </span><span>(&ldquo;</span><span
      class="c18">What makes the Brex Card so exceptional: It doesn&rsquo;t require a personal guarantee from founders
      or affect their personal credit. But because it&rsquo;s a corporate card, the Brex Card may be difficult for
      certain startups to qualify for until their business is a little more
      established.</span><span>&rdquo;)</span><span class="c1">. (See Appendix: </span><span class="c0 c1"><a class="c6"
        href="#h.oez5x2olyoml">Business Credit Card Lists</a></span><span class="c4 c1">)</span></p>
  <p class="c2"><span class="c1">Brex ranks better than alternative corporate cards</span><span>, </span><span
      class="c1">Expensify leads in expense management </span><span>software </span><span class="c1">according to the
      latest reporting at </span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://www.saasworthy.com/product-alternative/7984/brex&amp;sa=D&amp;source=editors&amp;ust=1669294287855794&amp;usg=AOvVaw1sn7TxtHaR0I51mAdP-j2n">Top
        5 Alternatives to Brex (October 2022) - SaaSworthy.com</a></span><span class="c4 c1">&nbsp;</span></p>
  <p class="c2"><span class="c1">Sam Blond (previous CRO, Brex) appeared on the SaaStr CRO Confidential series in a
      conversation with Divvy CRO, Sterling Snow: a friendly chat about the past few years at the companies.
    </span><span class="c7">(No critical information to report.) </span><span class="c1">(YouTube: </span><span
      class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D7LTyMpxy9LQ%26t%3D1s&amp;sa=D&amp;source=editors&amp;ust=1669294287856092&amp;usg=AOvVaw27IInIpo-j5rgdso_-6xS3">SaaStr
        CRO Confidential: Founders Fund Partner Sam Blond + Divvy CRO Sterling Snow</a></span><span class="c1 c4">)
    </span></p>
  <p class="c2"><span class="c1">Square is launching a business credit card in partnership with American Express,
      putting it head to head with small-business fin-techs as well as other payments giants that have been beefing up
      financial products for their customers. (The Information, paywall: </span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://www.theinformation.com/briefings/square-adds-business-credit-card&amp;sa=D&amp;source=editors&amp;ust=1669294287856377&amp;usg=AOvVaw1M6DROm2UHWfFckF2F7sNC">Briefing:
        Square Adds Business Credit Card &mdash; The Information</a></span><span class="c4 c1">) </span></p>
  <p class="c2"><span class="c1">Ramp sent a message to crypto companies using its corporate card services saying that
      it is significantly lowering spending limits and mandating new requirements. Some users were temporarily suspended
      from spending altogether. The decision was quickly/partially reversed after user pushback. </span><span
      class="c7 c18">&ldquo;Brex, Ramp&rsquo;s biggest competitor, said that there have been no changes to crypto
      users&rsquo; spending limits.&rdquo;</span><span class="c7">&nbsp;</span><span class="c1">(Tech Crunch, paywall:
    </span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://techcrunch.com/2022/11/23/ftxs-failure-could-be-a-stress-test-for-corporate-credit-card-startups/&amp;sa=D&amp;source=editors&amp;ust=1669294287856741&amp;usg=AOvVaw1rrgBc0vln5euUPyw1BNch">FTX&rsquo;s
        failure could be a stress test for corporate credit card startups | TechCrunch</a></span><span
      class="c1">)</span><span class="c4 c1">&nbsp;</span></p>
  <p class="c2"><span>We hope you find this helpful. If you have any questions or feedback, please don&#39;t hesitate to
      contact us at </span><span class="c0"><a class="c6"
        href="mailto:team@innocentpost.com">team@innocentpost.com</a></span><span class="c4 c1">. </span></p>
  <h1 class="c13" id="h.wwx5tr96vcqv"><span class="c7 c12 c21">Appendix:</span></h1>
  <h2 class="c13" id="h.oez5x2olyoml"><span>Business Credit Card Lists</span></h2>
  <ol class="c22 lst-kix_k4l8wr2u4cn1-0 start" start="1">
    <li class="c8 li-bullet-0"><span>Nerdwallet&rsquo;s Best Business Credit Cards of November 2022 mentions Ramp Card:
      </span><span class="c0"><a class="c6"
          href="https://www.google.com/url?q=https://www.nerdwallet.com/best/credit-cards/small-business&amp;sa=D&amp;source=editors&amp;ust=1669294287857608&amp;usg=AOvVaw1FZyw6eKW8yOTdFby_bLej">Best
          Business Credit Cards of November 2022 - NerdWallet</a></span><span class="c4 c1">&nbsp;</span></li>
    <li class="c8 li-bullet-0"><span>CreditKarma&rsquo;s 8 best business credit cards for startups for 2022 include
        Brex: </span><span class="c0"><a class="c6"
          href="https://www.google.com/url?q=https://www.creditkarma.com/credit-cards/i/best-business-credit-cards-for-startups&amp;sa=D&amp;source=editors&amp;ust=1669294287858033&amp;usg=AOvVaw1Vsi6u9uNsE9zlUeQF3YlK">The
          8 best business credit cards for startups for 2022</a></span><span class="c4 c1">&nbsp;</span></li>
    <li class="c8 li-bullet-0"><span>Bankrate&#39;s 16 best small-business credit cards of November 2022 mention Divvy:
      </span><span class="c0"><a class="c6"
          href="https://www.google.com/url?q=https://www.bankrate.com/finance/credit-cards/business/&amp;sa=D&amp;source=editors&amp;ust=1669294287858426&amp;usg=AOvVaw1veEmUoYqhCuPn16L9z0-L">16
          Best Small Business Credit Cards of November 2022 - Bankrate</a></span><span class="c4 c1">&nbsp;</span></li>
    <li class="c8 li-bullet-0"><span>8 Best LLC Credit Cards in 2022: </span><span class="c0"><a class="c6"
          href="https://www.google.com/url?q=https://fitsmallbusiness.com/best-business-credit-card-for-llc/&amp;sa=D&amp;source=editors&amp;ust=1669294287858826&amp;usg=AOvVaw1Zemnf-_wmqqH5QkWatKuv">8
          Best LLC Credit Cards in 2022</a></span><span class="c4 c1">&nbsp;</span></li>
    <li class="c8 li-bullet-0"><span>Best Small-Business Credit Cards of 2022: </span><span class="c0"><a class="c6"
          href="https://www.google.com/url?q=https://www.business.org/finance/credit-cards/best-small-business-credit-card/&amp;sa=D&amp;source=editors&amp;ust=1669294287859266&amp;usg=AOvVaw37nEq9rRFC5yGIh2N64BF9">Best
          Small Business Credit Cards of 2022</a></span><span class="c4 c1">&nbsp;</span></li>
    <li class="c8 li-bullet-0"><span>The 10 Best Business Credit Cards in November 2022: </span><span class="c0"><a
          class="c6"
          href="https://www.google.com/url?q=https://upgradedpoints.com/credit-cards/business/best-business-credit-cards/&amp;sa=D&amp;source=editors&amp;ust=1669294287859681&amp;usg=AOvVaw3ajI9S4XA4pXBrN8d5wgvP">10
          Best Business Credit Cards of November 2022 [$1k+ Bonus]</a></span><span class="c4 c1">&nbsp;</span></li>
    <li class="c8 li-bullet-0"><span>14 best small business credit cards of November 2022: </span><span class="c0"><a
          class="c6"
          href="https://www.google.com/url?q=https://www.businessinsider.com/personal-finance/best-small-business-credit-card?IR%3DT&amp;sa=D&amp;source=editors&amp;ust=1669294287860125&amp;usg=AOvVaw39XaFjjwV-zjUo5FAjSYgg">14
          best small business credit cards of November 2022: Earn cash back, travel points, or take advantage of a long
          0% intro APR</a></span><span class="c4 c1">&nbsp;</span></li>
  </ol>
  <h2 class="c13" id="h.44lkweyerd40"><span class="c11 c7 c12">Social Media Snacks</span></h2>
  <p class="c9"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 572.13px; height: 257.36px;"><img
        alt="" src="imagesR/image1.png"
        style="width: 572.13px; height: 257.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c9"><span class="c1">(</span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://twitter.com/ashley_tott/status/1593531257031360512&amp;sa=D&amp;source=editors&amp;ust=1669294287860738&amp;usg=AOvVaw165rg-XXrzVFwTFEplR408">Ashley
        Tott on Twitter: &quot;&ldquo;The corporate credit card should be designed to help you spend less - not more.
        &ldquo; Eric Glyman from Ramp. Love it. @SlushHQ #Slush2022&quot; / Twitter</a></span><span class="c4 c1">)
    </span></p>
  <p class="c9"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 571.50px; height: 400.43px;"><img
        alt="" src="imagesR/image5.png"
        style="width: 571.50px; height: 400.43px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c9"><span class="c1">(</span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://twitter.com/cnaut/status/1595548041980813336&amp;sa=D&amp;source=editors&amp;ust=1669294287861175&amp;usg=AOvVaw3s3BrG3StGNg026r2weSr3">Charles
        Naut (&#x1f327;&#65039;,&#x1f327;&#65039;) on Twitter: &quot;&quot;Charles Naut, the co-founder of Rain, said
        that his company underwrites based on a customer&rsquo;s on-chain assets, while Brex and Ramp require companies
        to have fiat bank accounts.&quot;&quot; / Twitter</a></span><span class="c4 c1">) </span></p>
  <p class="c5"><span class="c4 c1"></span></p>
  <p class="c9"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 566.50px; height: 251.88px;"><img
        alt="" src="imagesR/image6.png"
        style="width: 566.50px; height: 251.88px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c9"><span class="c1">(</span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://twitter.com/austinbishop/status/1594394373088854017&amp;sa=D&amp;source=editors&amp;ust=1669294287861618&amp;usg=AOvVaw2Tbe_1vzN8JFwBgjAvE8xo">Austin
        Patrick Bishop &#x1f1fa;&#x1f1f8; on Twitter: &quot;VC is about the get gutted exactly how Twitter was. No room
        from Brex sponsored rooftop party pure schmoozers anymore. Serious financial literacy wins&quot; /
        Twitter</a></span><span class="c4 c1">) </span></p>
  <p class="c5"><span class="c4 c1"></span></p>
  <p class="c9"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 594.00px; height: 735.00px;"><img
        alt="" src="imagesR/image4.png"
        style="width: 594.00px; height: 735.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c9"><span class="c1">(</span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://twitter.com/SamMendelsohn4/status/1593691618540138496&amp;sa=D&amp;source=editors&amp;ust=1669294287862026&amp;usg=AOvVaw20a_mVGqR-vxSfEvRKr01v">Sam
        Mendelsohn on Twitter: &quot;Best online biz bank? I like Brex but they don&#39;t like new businesses anymore.
        Anything comparable?&quot; / Twitter</a></span><span class="c4 c1">) </span></p>
  <p class="c9"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 544.50px; height: 776.31px;"><img
        alt="" src="imagesR/image2.png"
        style="width: 544.50px; height: 776.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c9"><span class="c1">(</span><span class="c0"><a class="c6"
        href="https://www.google.com/url?q=https://twitter.com/yawnxyz/status/1593028772391157761&amp;sa=D&amp;source=editors&amp;ust=1669294287862348&amp;usg=AOvVaw2utf_DLzdrHwnlYJh0LDrc">Jan
        &quot;yawn&quot; (&#x1f972;,&#x1f972; ) on Twitter: &quot;Ironic that @brex is launching a mental health support
        program for founders, but is probably the cause for thousands of founders&#39; mental health breakdowns when
        they fired them (including us) as customers...&quot; / Twitter</a></span><span class="c4 c1">) </span></p>
  <div>
    <p class="c20"><span class="c4 c1"></span></p>
  </div>
</body>

</html>